version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.14   # or 3.9/3.11 – match your Lambda runtime

  build:
    commands:
      - echo "Packaging search-photos Lambda"
      - mkdir -p build
      - cd lambdas/search-photos
      - if [ -f requirements.txt ]; then pip install -r requirements.txt -t .; fi
      - zip -r ../../build/search-photos.zip . -x '*.zip'
      - cd ../../

artifacts:
  base-directory: build
  files:
    - search-photos.zip
