version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.14   # or 3.9/3.11 – match your Lambda runtime

  build:
    commands:
      - echo "Packaging upload-photos Lambda"
      - mkdir -p build
      - cd lambdas/upload_photos
      - if [ -f requirements.txt ]; then pip install -r requirements.txt -t .; fi
      - zip -r ../../build/upload_photos.zip . -x '*.zip'
      - cd ../../

artifacts:
  files:
    - '**/*'
  base-directory: build
  files:
    - upload_photos.zip
