version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9

  build:
    commands:
      - echo "Packaging upload-photos Lambda"
      - cd lambdas/upload-photos
      - pip install -r requirements.txt -t .
      - zip -r upload-photos.zip .

artifacts:
  files:
    - lambdas/upload-photos/upload-photos.zip
