version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9

  build:
    commands:
      - echo "Packaging search-photos Lambda"
      - cd lambdas/search-photos
      - pip install -r requirements.txt -t .
      - zip -r search-photos.zip .

artifacts:
  files:
    - lambdas/search-photos/search-photos.zip
