version: 0.2

phases:
  build:
    commands:
      - echo "Preparing frontend artifact"
      - mkdir -p build
      - cp -r frontend/* build/
artifacts:
  base-directory: build        # <- everything is taken relative to build/
  files:
    - '**/*'
  discard-paths: no
